[Unit]
Description=Tailscale sidecar for calibre-web
PartOf=calibre-web.target
After=network-online.target
After=calibre-web-pod.service
Requires=calibre-web-pod.service
Wants=network-online.target

[Container]
Image=docker.io/tailscale/tailscale:stable
ContainerName=calibre-web-tailscale
HostName=calibre-web
Pod=calibre-web.pod

Environment=TS_EXTRA_ARGS=--advertise-tags=tag:service-nonsensitive
Environment=TS_STATE_DIR=/var/lib/tailscale
Environment=TS_SERVE_CONFIG=/serve.json
Environment=TS_USERSPACE=true
EnvironmentFile=%h/container-config/env/shared/tailscale.env

Volume=%h/container-data/calibre-web/tailscale-state:/var/lib/tailscale:Z,U
Volume=%h/container-config/stacks/calibre-web/tailscale-serve.json:/serve.json:Z,U

Label=io.containers.autoupdate=registry

[Service]
Restart=always
