[Unit]
Description=Tailscale sidecar for n8n
PartOf=n8n.target
After=network-online.target
After=n8n-pod.service
Requires=n8n-pod.service
Wants=network-online.target

[Container]
Image=docker.io/tailscale/tailscale:stable
ContainerName=n8n-tailscale
HostName=n8n
Pod=n8n.pod

Environment=TS_EXTRA_ARGS=--advertise-tags=tag:service-nonsensitive
Environment=TS_STATE_DIR=/var/lib/tailscale
Environment=TS_SERVE_CONFIG=/serve.json
Environment=TS_USERSPACE=true
EnvironmentFile=%h/container-config/env/shared/tailscale.env

Volume=%h/container-data/n8n/tailscale-state:/var/lib/tailscale:Z,U
Volume=%h/container-config/stacks/n8n/tailscale-serve.json:/serve.json:Z,U

Label=io.containers.autoupdate=registry

[Service]
Restart=always
