[Unit]
Description=Tailscale sidecar for Microbin
After=network-online.target
After=microbin-pod.service
Requires=microbin-pod.service
Wants=network-online.target

[Container]
Image=docker.io/tailscale/tailscale:stable
ContainerName=microbin-tailscale
HostName=microbin
Pod=microbin.pod

Environment=TS_EXTRA_ARGS=--advertise-tags=tag:container
Environment=TS_STATE_DIR=/var/lib/tailscale
Environment=TS_SERVE_CONFIG=/serve.json
Environment=TS_USERSPACE=true

Volume=%h/container-data/microbin/tailscale-state:/var/lib/tailscale:Z,U
Volume=%h/container-config/stacks/microbin/tailscale-serve.json:/serve.json:Z,U

Label=io.containers.autoupdate=registry

[Service]
Restart=always

[Install]
WantedBy=default.target
